{
  "name": "banana",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "type": "module",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm build:all",
    "build:all": "cd packages/banana && pnpm run build && cd ../banana-react && pnpm run build",
    "dev": "npm run dev:all",
    "dev:all": "cd packages/banana && npm run dev & cd packages/banana-react && npm run dev & dumi dev",
    "dev:dumi": "dumi dev",
    "docs:build": "dumi build",
    "docs:deploy": "gh-pages -d docs-dist",
    "lint": "npm run lint:es",
    "lint:es": "eslint \"packages/**/{src,styles,bin}/**/*.{js,jsx,ts,tsx}\"",
    "prepare": "husky install && dumi setup",
    "start": "npm run dev"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{css,less}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.22.9",
    "@banana-ui/react": "workspace:*",
    "@banana/banana-cli": "workspace:^",
    "@changesets/cli": "^2.26.1",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^10.0.1",
    "@types/react": "^18.0.26",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "@umijs/lint": "^4.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "dumi": "^2.1.19",
    "dumi-theme-antd-style": "^0.29.7",
    "eslint": "^8.23.0",
    "eslint-plugin-chai-expect": "^3.0.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-lit": "^1.8.2",
    "eslint-plugin-lit-a11y": "1.1.0-next.1",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "eslint-plugin-wc": "^1.4.0",
    "gh-pages": "^6.1.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.0.0",
    "prettier-plugin-packagejson": "^2.2.18",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rollup": "^3.9.1",
    "rollup-plugin-filesize": "^10.0.0",
    "shelljs": "^0.8.5",
    "stylelint": "^14.9.1",
    "tslib": "^2.4.1"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": [
    "hjw741@foxmail.com"
  ]
}
