{
  "compilerOptions": {
    "target": "ESNEXT",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "jsx": "react",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"]
    }
  },
  "include": [".dumirc.ts", "packages/**/*", "rollup.config.mjs", "docs/**/*"]
}
